<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.4.6/css/flag-icon.min.css" />
    <link rel="stylesheet" href="js/leaflet/leaflet.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/flag-icons.css" />
    <link rel="stylesheet" href="css/stylesmaps.css" />

    <title>Mapas</title>
</head>

<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper" class="sidebar-m d-flex align-items-end flex-column">
            <!-- init Header -->
            <div class="sidebar-heading heading-top pt-3 pb-4 px-2">
                <h3>
                    <span>
                        Dinámicas criminales fronterizas
                    </span>
                </h3>
            </div>
            <!-- end Header -->
            <div style="width: 100%; padding: 5px 10px; background: #131313;">
                <div id="menu-back" style="cursor: pointer; color: #8a8a8a; width: fit-content; font-weight: 700;" onclick="btn_back()">
                    <i class="fas fa-chevron-left"></i>
                    Back
                </div>
            </div>
            <div class="years w-100">
                <!-- Init Años -->
                <nav class="tabbable">
                    <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist"></div>
                </nav>
                <!-- --------------------- -->
                <div class="tab-content pb-3 px-3 px-sm-0" id="nav-tabContent">
                    <div class="tab-pane fade show active" role="tabpanel" aria-labelledby="nav-home-tab">
                        <div class="items_segment">
                            <div class="w-100">
                                <!--Accordion wrapper-->
                                <div class="item_menu_1l accordion md-accordion" id="accordionEx1" role="tablist"
                                    aria-multiselectable="true">
                                    <!-- Accordion card -->
                                    <div class="item_menu_1 ">
                                        <!-- Card header -->
                                        <div class="item_menu_1_link px-3 py-2" role="tab" id="heading1One1">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx1" href="#collapse1One1" aria-expanded="false" aria-controls="collapse1One1">
                                                <span class="mb-0">
                                                    Criminal Dynamics
                                                </span>
                                            </a>
                                        </div>

                                        <!-- Card body -->
                                        <div data-to="#heading1One1" id="collapse1One1" menu_name="criminal-dinamics"
                                            class="collapse item_menu_1_show l1" role="tabpanel"
                                            aria-labelledby="heading1One1" data-parent="#accordionEx1">
                                            <div class="item_menu_1_content">
                                                <!--Accordion wrapper-->
                                                <div class="item_menu_2l accordion md-accordion" id="accordionEx112"
                                                    role="tablist" aria-multiselectable="true">
                                                    <!-- Accordion card -->
                                                    <div class="item_menu_2">
                                                        <!-- Card header -->
                                                        <div class="item_menu_2_link pb-2 pl-2 pr-3" role="tab"
                                                            id="heading112One1">
                                                            <a class="collapsed" data-toggle="collapse"
                                                                data-parent="#accordionEx112" href="#collapse112One1"
                                                                aria-expanded="false" aria-controls="collapse11One1">
                                                                <span class="mb-0">
                                                                    <svg xmlns="http://www.w3.org/2000/svg"
                                                                        width="19.684" height="13.902"
                                                                        viewBox="0 0 19.684 13.902">
                                                                        <g id="ico_ca" transform="translate(0 0)">
                                                                            <path id="Path_2372" data-name="Path 2372"
                                                                                d="M205.821,1276.337c-.615-.554-.322-1.692-.246-2.186.107-.693.447-1.677.585-2.524a9.8,9.8,0,0,0,.17-1.909,8.191,8.191,0,0,0-.693-3.357,4.061,4.061,0,0,0-6.944,0,7.942,7.942,0,0,0-.693,3.357,9.689,9.689,0,0,0,.17,1.909c.123.847.462,1.815.585,2.524.076.493.369,1.632-.246,2.186,0,0-2.047,1.925,3.648,1.925C207.869,1278.262,205.821,1276.337,205.821,1276.337Zm-6.8-6.45c-.047-.568.4-.845,1.446-.845.925,0,1.448.261,1.448.646,0,.8-.97,1.169-1.755,1.169A1.008,1.008,0,0,1,199.018,1269.887Zm3.14,3.926c-.57,0-1.031-.154-1.031-.708a1.043,1.043,0,1,1,2.063,0C203.19,1273.659,202.728,1273.813,202.158,1273.813Zm3.14-3.926a1,1,0,0,1-1.124.97c-.8,0-1.755-.384-1.755-1.169,0-.385.523-.646,1.448-.646C204.9,1269.026,205.36,1269.3,205.3,1269.887Z"
                                                                                transform="translate(-192.316 -1264.36)"
                                                                                fill="#fff" />
                                                                            <path id="Path_2373" data-name="Path 2373"
                                                                                d="M198.444,1271.183c-.352-.317-.185-.967-.141-1.248.062-.395.254-.957.334-1.441a5.481,5.481,0,0,0,.1-1.089,4.673,4.673,0,0,0-.4-1.916,2.317,2.317,0,0,0-3.962,0,4.515,4.515,0,0,0-.4,1.916,5.537,5.537,0,0,0,.1,1.089c.071.483.264,1.038.334,1.441.045.281.212.931-.14,1.248,0,0-1.168,1.1,2.083,1.1S198.444,1271.183,198.444,1271.183Zm-3.884-3.681c-.027-.325.229-.484.826-.484.527,0,.826.15.826.369,0,.457-.553.669-1,.669A.575.575,0,0,1,194.56,1267.5Zm1.793,2.241c-.325,0-.59-.088-.59-.4a.6.6,0,1,1,1.178,0C196.941,1269.655,196.678,1269.743,196.353,1269.743Zm1.791-2.241a.572.572,0,0,1-.64.554c-.457,0-1-.221-1-.669,0-.219.3-.369.826-.369C197.916,1267.01,198.179,1267.168,198.144,1267.5Z"
                                                                                transform="translate(-193.98 -1264.374)"
                                                                                fill="#fff" />
                                                                            <path id="Path_2374" data-name="Path 2374"
                                                                                d="M206.921,1272.281c3.252,0,2.083-1.1,2.083-1.1-.351-.317-.184-.967-.14-1.248.069-.4.263-.957.334-1.441a5.542,5.542,0,0,0,.1-1.089,4.531,4.531,0,0,0-.394-1.916,2.318,2.318,0,0,0-3.963,0,4.673,4.673,0,0,0-.4,1.916,5.594,5.594,0,0,0,.1,1.089c.079.483.271,1.046.334,1.441.044.281.211.931-.14,1.248C204.831,1271.183,203.662,1272.281,206.921,1272.281Zm1.142-4.224c-.448,0-1-.212-1-.669,0-.219.3-.369.826-.369.6,0,.853.159.826.484A.576.576,0,0,1,208.063,1268.056Zm-1.731,1.282a.6.6,0,1,1,1.178,0c0,.317-.264.4-.59.4S206.333,1269.655,206.333,1269.338Zm-.386-2.321c.527,0,.826.15.826.369,0,.448-.544.669-1,.669a.572.572,0,0,1-.641-.554C205.094,1267.168,205.357,1267.01,205.947,1267.018Z"
                                                                                transform="translate(-189.609 -1264.374)"
                                                                                fill="#fff" />
                                                                        </g>
                                                                    </svg>

                                                                    Criminal actors

                                                                </span>
                                                            </a>
                                                        </div>

                                                        <!-- Card body -->
                                                        <div data-to="heading112One1" id="collapse112One1"
                                                            class="collapse item_menu_2_show" role="tabpanel"
                                                            aria-labelledby="heading112One1"
                                                            data-parent="#accordionEx112">
                                                            <div class="item_menu_2_content">

                                                                <ul class="nav flex-column p-2"
                                                                    id="content-criminalactors">
                                                                </ul>

                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- Accordion card -->

                                                    <!-- Accordion card -->
                                                    <div class="item_menu_2">
                                                        <!-- Card header -->
                                                        <div class="item_menu_2_link pb-2 pl-2 pr-3" role="tab"
                                                            id="heading112Two2">
                                                            <a class="collapsed" data-toggle="collapse"
                                                                data-parent="#accordionEx112" href="#collapse112Two2"
                                                                aria-expanded="false" aria-controls="collapse11Two2">
                                                                <span class="mb-0">
                                                                    <svg id="Group_1491" data-name="Group 1491"
                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                        width="17.705" height="11.503"
                                                                        viewBox="0 0 17.705 11.503">
                                                                        <g id="ico_ce">
                                                                            <path id="Path_3025" data-name="Path 3025"
                                                                                d="M145.437,162.114H131.164a.411.411,0,1,0,0,.823h13.863v7.8a.411.411,0,0,0,.823,0v-8.21A.411.411,0,0,0,145.437,162.114Z"
                                                                                transform="translate(-128.144 -162.114)"
                                                                                fill="#fff" />
                                                                            <path id="Path_3026" data-name="Path 3026"
                                                                                d="M144.518,162.963H130.243a.412.412,0,1,0,0,.824h13.863v7.8a.412.412,0,0,0,.824,0v-8.21A.412.412,0,0,0,144.518,162.963Z"
                                                                                transform="translate(-128.413 -161.866)"
                                                                                fill="#fff" />
                                                                            <g id="Group_1489" data-name="Group 1489"
                                                                                transform="translate(0 2.195)">
                                                                                <g id="Group_1488"
                                                                                    data-name="Group 1488">
                                                                                    <path id="Path_3027"
                                                                                        data-name="Path 3027"
                                                                                        d="M143.557,163.813H129.283a.55.55,0,0,0-.55.549v8.21a.55.55,0,0,0,.55.549h14.273a.549.549,0,0,0,.549-.549v-8.21A.549.549,0,0,0,143.557,163.813Zm-.549,8.21H129.832v-7.112h13.175Z"
                                                                                        transform="translate(-128.733 -163.813)"
                                                                                        fill="#fff" />
                                                                                    <g id="Group_1486"
                                                                                        data-name="Group 1486"
                                                                                        transform="translate(1.482 1.482)">
                                                                                        <path id="Path_3028"
                                                                                            data-name="Path 3028"
                                                                                            d="M132.529,168.132a3.542,3.542,0,0,1,1.981-3.172h-3.529c-.045,0-.087.043-.118.075a.23.23,0,0,0-.044.149.667.667,0,0,1-.749.646.167.167,0,0,0-.191.164v4.278a.173.173,0,0,0,.068.124.19.19,0,0,0,.145.037.662.662,0,0,1,.727.648l0,.05a.159.159,0,0,0,.045.121.164.164,0,0,0,.12.053h3.528A3.545,3.545,0,0,1,132.529,168.132Zm-1.408.656a.656.656,0,1,1,.655-.656A.656.656,0,0,1,131.121,168.789Z"
                                                                                            transform="translate(-129.88 -164.96)"
                                                                                            fill="#fff" />
                                                                                        <path id="Path_3029"
                                                                                            data-name="Path 3029"
                                                                                            d="M140.476,165.868a.164.164,0,0,0-.133-.039.666.666,0,0,1-.75-.646l.005-.045a.166.166,0,0,0-.165-.178H135.9a3.532,3.532,0,0,1,0,6.346h3.529c.045,0,.087-.041.119-.075a.229.229,0,0,0,.041-.147.658.658,0,0,1,.657-.657.829.829,0,0,1,.1.01.165.165,0,0,0,.186-.165v-4.278A.166.166,0,0,0,140.476,165.868Zm-1.186,2.921a.656.656,0,1,1,.656-.656A.656.656,0,0,1,139.29,168.789Z"
                                                                                            transform="translate(-128.123 -164.96)"
                                                                                            fill="#fff" />
                                                                                    </g>
                                                                                    <g id="Group_1487"
                                                                                        data-name="Group 1487"
                                                                                        transform="translate(5.032 1.724)">
                                                                                        <path id="Path_3030"
                                                                                            data-name="Path 3030"
                                                                                            d="M135.283,165.148a2.654,2.654,0,0,0-2.654,2.654v1.091c0,.787.678.656,1.024.942.16.1.5.283.5,1.173h.424v-.452a.146.146,0,0,1,.292,0v.452h.335v-.452a.146.146,0,0,1,.292,0v.452h.278v-.452a.145.145,0,1,1,.291,0v.452h.351c0-.89.338-1.071.5-1.173.347-.285,1.024-.155,1.024-.942V167.8A2.654,2.654,0,0,0,135.283,165.148Zm-1.094,3.752a.634.634,0,1,1,.634-.634A.634.634,0,0,1,134.189,168.9Zm1.577.956H134.8a.028.028,0,0,1-.025-.014.029.029,0,0,1,0-.027l.483-1.108a.031.031,0,0,1,.027-.018.028.028,0,0,1,.026.018l.481,1.1.005.017A.029.029,0,0,1,135.767,169.856Zm.688-.956a.634.634,0,1,1,.633-.634A.635.635,0,0,1,136.455,168.9Z"
                                                                                            transform="translate(-132.629 -165.148)"
                                                                                            fill="#fff" />
                                                                                    </g>
                                                                                </g>
                                                                            </g>
                                                                        </g>
                                                                    </svg>
                                                                    Criminal Economies
                                                                </span>
                                                            </a>
                                                        </div>

                                                        <!-- Card body -->
                                                        <div data-to="heading112Two2" id="collapse112Two2"
                                                            class="collapse item_menu_2_show" role="tabpanel"
                                                            aria-labelledby="heading112Two2"
                                                            data-parent="#accordionEx112">
                                                            <div class="item_menu_2_content">
                                                                <ul class="nav flex-column p-2">
                                                                    <li class="nav-item">
                                                                        <a class="nav-link active" href="#">Criminal
                                                                            Economies #1</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- Accordion card -->

                                                </div>
                                                <!-- Accordion wrapper -->
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Accordion card -->

                                    <!-- Accordion card -->
                                    <div class="item_menu_1">
                                        <!-- Card header -->
                                        <div class="item_menu_1_link px-3 py-2" role="tab" id="heading1Two2">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx1"
                                                href="#collapse1Two2" aria-expanded="false"
                                                aria-controls="collapseTwo2">
                                                <span class="mb-0">
                                                    National Resilience

                                                </span>
                                            </a>
                                        </div>

                                        <!-- Card body -->
                                        <div data-to="#heading1Two2" id="collapse1Two2" menu_name="national-resilience"
                                            class="collapse item_menu_1_show l1 role=" tabpanel"
                                            aria-labelledby="heading1Two2" data-parent="#accordionEx1">
                                            <div class="item_menu_1_content">
                                                <!--Accordion wrapper-->
                                                <div class="item_menu_2l accordion md-accordion" id="accordionEx212"
                                                    role="tablist" aria-multiselectable="true">
                                                    <!-- Accordion card -->
                                                    <div class="item_menu_2">
                                                        <!-- Card body -->
                                                        <ul class="nav flex-column p-2"
                                                                    id="content-criminalactors">
                                                                </ul>
                                                    </div>
                                                    <!-- Accordion card -->

                                                </div>
                                                <!-- Accordion wrapper -->
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Accordion card -->

                                    <!-- Accordion card -->
                                    <div class="item_menu_1">
                                        <!-- Card header -->
                                        <div class="item_menu_1_link px-3 py-2" role="tab" id="heading1Three3">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx1"
                                                href="#collapse1Three3" aria-expanded="false"
                                                aria-controls="collapseTwo2">
                                                <span class="mb-0">
                                                    Data
                                                </span>
                                            </a>
                                        </div>
                                        <!-- Accordion card -->
                                        <div data-to="#heading1Three3" id="collapse1Three3" menu_name="data" 
                                            class="item_menu_1_show l1 role= collapse" tabpanel"="" 
                                            aria-labelledby="heading1Three3" data-parent="#accordionEx1" style="">
                                            <div class="item_menu_1_content">
                                                <!--Accordion wrapper-->
                                                <div class="item_menu_2l accordion md-accordion" id="accordionEx215" 
                                                    role="tablist" aria-multiselectable="true">
                                                    <!-- Accordion card -->
                                                    <div class="item_menu_2">
                                                        <!-- Card body -->
                                                        <ul class="nav flex-column p-2" id="content-criminalactors"><li class="nav-item" year_t="2019" idactor="243" iccategory1="data" iccategory2="undefined">
                                                        <a class="nav-link active" href="#">Homicide Rate</a></li></ul>
                                                    </div>
                                                    <!-- Accordion card -->
    
                                                </div>
                                                <!-- Accordion wrapper -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Accordion wrapper -->
                            </div>
                            <!-- panel-group -->
                        </div>
                    </div>
                </div>
                <!-- --------------------- -->
            </div>
            <!-- End Años -->
            <!-- init Header -->
            <div class="news-b w-100 mt-auto">
                <div class="sidebar-heading pt-3 pb-1 px-2">
                    <h3>
                        <span>
                            More data
                        </span>
                    </h3>
                </div>
                <!-- end Header -->
                <div class="news p-2">
                    <h4>
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="25" viewBox="0 0 26 25">
                            <circle id="eli1" data-name="Ellipse 116" cx="50%" cy="50%" r="12.5" fill="#bb0f3d" />
                            <circle id="eli2" data-name="Ellipse 115" cx="50%" cy="50%" r="8.5" fill="#bb0f3d" />
                            <circle id="eli3" data-name="Ellipse 116" cx="50%" cy="50%" r="4.5" fill="#bb0f3d" />
                        </svg>
                        <span>Últimas noticias</span>
                    </h4>
                    <ul class="nav flex-column mb-4">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Investigaciones especiales</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Casos de corrupción</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Actores destacados</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#">¿Qué funciona ?</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content map--------------------- -->
        <div id="mapid" class="mx-auto">
            <div id="description-modal">
                <button type="button" class="close" aria-label="Close" onclick="hide_Description()">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div id="detail-of">
                    Detalle de
                </div>
                <div id="detail-range-title">
                    Resilencia Nacional
                </div>
                <div class="description-section-range">
                    <div class="top-description-section-range">
                        <div id="si-title-modal" class="subtitle-modal">
                            S/I
                        </div>
                        <div class="circles-modal">
                            <div class="circle-modal-element"></div>
                            <div class="circle-modal-element"></div>
                        </div>
                    </div>
                    <div id="si-description-modal" class="bottom-description-section-range">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nulla ipsum, congue sed varius ut, volutpat quis metus. Aliquam erat volutpat.
                    </div>
                </div>
                <div class="description-section-range">
                    <div class="top-description-section-range">
                        <div id="nula-title-modal" class="subtitle-modal">
                            NULA
                        </div>
                        <div id="nula-circles" class="circles-modal">
                            <div class="circle-modal-element"></div>
                            <div class="circle-modal-element"></div>
                        </div>
                    </div>
                    <div id="nula-description-modal" class="bottom-description-section-range">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nulla ipsum, congue sed varius ut, volutpat quis metus. Aliquam erat volutpat.
                    </div>
                </div>
                <div class="description-section-range">
                    <div class="top-description-section-range">
                        <div id="baja-title-modal" class="subtitle-modal">
                            BAJA
                        </div>
                        <div id="baja-circles" class="circles-modal">
                            <div class="circle-modal-element"></div>
                            <div class="circle-modal-element"></div>
                        </div>
                    </div>
                    <div id="baja-description-modal" class="bottom-description-section-range">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nulla ipsum, congue sed varius ut, volutpat quis metus. Aliquam erat volutpat.
                    </div>
                </div>
                <div class="description-section-range">
                    <div class="top-description-section-range">
                        <div id="moderada-title-modal" class="subtitle-modal">
                            MODERADA
                        </div>
                        <div id="moderada-circles" class="circles-modal">
                            <div class="circle-modal-element"></div>
                            <div class="circle-modal-element"></div>
                        </div>
                    </div>
                    <div id="moderada-description-modal" class="bottom-description-section-range">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nulla ipsum, congue sed varius ut, volutpat quis metus. Aliquam erat volutpat.
                    </div>
                </div>
                <div class="description-section-range">
                    <div class="top-description-section-range">
                        <div id="alta-title-modal" class="subtitle-modal">
                            ALTA
                        </div>
                        <div id="alta-circles" class="circles-modal">
                            <div class="circle-modal-element"></div>
                            <div class="circle-modal-element"></div>
                        </div>
                    </div>
                    <div id="alta-description-modal" class="bottom-description-section-range">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nulla ipsum, congue sed varius ut, volutpat quis metus. Aliquam erat volutpat.
                    </div>
                </div>
                <div class="description-section-range">
                    <div class="top-description-section-range">
                        <div id="critica-title-modal" class="subtitle-modal">
                            CRÍTICA
                        </div>
                        <div id="critica-circles" class="circles-modal">
                            <div class="circle-modal-element"></div>
                            <div class="circle-modal-element"></div>
                        </div>
                    </div>
                    <div id="critica-description-modal" class="bottom-description-section-range">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nulla ipsum, congue sed varius ut, volutpat quis metus. Aliquam erat volutpat.
                    </div>
                </div>
            </div>
            <div id="range-data">
                <div id="range-title">
                    Incidencia del actor criminal
                </div>
                <div id="range-subtitles">
                    <ul id="range-subtitles-content">
                        <li id="si-title">s/i</li>
                        <li id="nula-title">nula</li>
                        <li id="baja-title">baja</li>
                        <li id="moderada-title">moderada</li>
                        <li id="alta-title">alta</li>
                        <li id="critica-title">crítica</li>
                      </ul>   
                </div>
                <div id="range-colors">
                    <ul id="range-colors-content">
                        <li id="color_0-data"><div></div></li>
                        <li id="color_1-data"><div></div></li>
                        <li id="color_2-data"><div></div></li>
                        <li id="color_3-data"><div></div></li>
                        <li id="color_4-data"><div></div></li>
                        <li id="color_5-data"><div></div></li>
                        <li id="color_6-data"><div></div></li>
                        <li id="color_7-data"><div></div></li>
                        <li id="color_8-data"><div></div></li>
                        <li id="color_9-data"><div></div></li>
                        <li id="color_10-data"><div></div></li>
                        <li id="color_11-data"><div></div></li>
                      </ul>   
                </div>
                <div id="range-detalle-link">
                    <a href="javascript:show_Description();">Ver detalle</a>
                </div>                
            </div>
            <div id="menu-regions-countries">
                <a id="top-menu-regions-countries" href="javascript:show_hide_top_menu_content();">
                    <svg id="top-menu-svg" width="25px" height="25px" viewBox="0 0 16 16" class="bi bi-list-task" fill="#7d8384" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M2 2.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5V3a.5.5 0 0 0-.5-.5H2zM3 3H2v1h1V3z"/>
                        <path d="M5 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM5.5 7a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1h-9zm0 4a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1h-9z"/>
                        <path fill-rule="evenodd" d="M1.5 7a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5V7zM2 7h1v1H2V7zm0 3.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5H2zm1 .5H2v1h1v-1z"/>
                    </svg>
                    <div id="title-menu-regions-countries">
                        List of Countries and Regions
                    </div>
                    <div id="arrow-top-menu-regions-countries">
                        <svg width="10px" height="10px" viewBox="0 0 16 16" class="bi bi-chevron-right" fill="#7d8384" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                        </svg>
                    </div>
                </a>
                      
                <div id="body-menu-regions-countries" style="display:none">
                    <div id="list-regions-menu-regions-countries">
                        <div id="title-regions-menu-regions-countries">
                            Regions
                        </div>
                        <div id="content-regions-menu-regions-countries">
                        </div>

                    </div>
                    <hr id="separator-menu-regions-countries">
                    <div id="list-countries-menu-regions-countries">
                        <div id="title-countries-menu-regions-countries">
                            Countries
                        </div>
                        <div id="content-countries-menu-regions-countries">
                        </div>
                    </div>
                    

                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper --------------------- -->

        <!-- --------------------- -->
        <div id="sidebar-wrapper2" class="sidebar-m rightm d-flex align-items-end flex-column">
            <!-- init Header -->
            <div class="w-100 sidebar-heading heading-top pt-3 pb-4 px-2">
                <h3>
                    <span>
                        About this project
                    </span>
                </h3>
                <div id="content-breadcrumb" class="p-3">
                    <ol class="breadcrumb__list r-list">
                        
                    </ol>
                </div>
                <style>
                    #content-breadcrumb{
                        /* padding: 10px; */
                        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Open Sans", "Ubuntu", "Fira Sans", "Helvetica Neue", sans-serif;
                        color: #b4b4b4;
                        margin: 0;
                        -webkit-overflow-scrolling: touch; 
                    }
                                        
                    
/*
=====
DEPENDENCES
=====
*/

.r-list{
  --uirListPaddingLeft: var(--rListPaddingLeft, 0);
  --uirListMarginTop: var(--rListMarginTop, 0);
  --uirListMarginBottom: var(--rListMarginBottom, 0);
  --uirListListStyle: var(--rListListStyle, none);

  padding-left: var(--uirListPaddingLeft) !important;
  margin-top: var(--uirListMarginTop) !important;
  margin-bottom: var(--uirListMarginBottom) !important;
  list-style: var(--uirListListStyle) !important;
}

.r-link{
  --uirLinkDisplay: var(--rLinkDisplay, inline-flex);
  --uirLinkTextColor: var(--rLinkTextColor);
  --uirLinkTextDecoration: var(--rLinkTextDecoration, none);
  display: var(--uirLinkDisplay) !important;
  color: var(--uirLinkTextColor) !important;
  text-decoration: var(--uirLinkTextDecoration) !important;
}

/*
=====
COMPONENT
=====
*/

.breadcrumb{
  --uiBreadcrumbDividerColor: var(--breadcrumbDividerColor, inherit);
  --uiBreadcrumbDividerSize: var(--breadcrumbDividerSize, 16px);
  --uiBreadcrumbIndent:  var(--breadcrumbIndent, 10px);
}

.breadcrumb__list{
  display: flex;
  flex-wrap: wrap;
}

.breadcrumb__group{
  display: inline-flex;
  align-items: center;
}

.breadcrumb__group:nth-of-type(n+2){
  margin-left: var(--uiBreadcrumbIndent);
}

.breadcrumb__divider{
  margin-left: var(--uiBreadcrumbIndent);
  font-size: var(--uiBreadcrumbDividerSize);
  padding: 0 3px;
}

/*
=====
SKIN
=====
*/

.breadcrumb{
  --uiBreadcrumbTextColor: var(--breadcrumbTextColor);
  --uiBreadcrumbTextColorActive: var(--breadcrumbTextColorActive);
  
  --breadcrumbDividerColor: var(--uiBreadcrumbTextColor);
  --rLinkTextColor: var(--uiBreadcrumbTextColor);
}

.breadcrumb__divider{
  color: var(--uiBreadcrumbDividerColor);
}

span.breadcrumb__point{
  color: var(--uiBreadcrumbTextColorActive);
}
#content-breadcrumb ol li:last-child{
  color: #ffff;
}
#content-breadcrumb ol li:last-child .breadcrumb__divider{
  display: none;
}

:root{
  --breadcrumbTextColor: #D1C4E9;  
  --breadcrumbTextColorActive: #fff;  
}



.breadcrumb_type5{
  --breadcrumbDividerSize: 20px;
}
                </style>
                <div class="p-3">
                    <p id="content-description">
                        Descripcion de las regiones investigadas Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit, sed do eiusmod dolor sit amet, consectetur adipiscing elit, sed do eiusmod.
                    </p>
                    <div id="content-flags-countries">
                        <div class="flags-countries-title">
                        </div>
                        <div class="flags-countries-body">
                        </div>
                        <div class="flags-departments-body">
                        </div>
                    </div>
                    <!--           
          <h5 class="mt-4">
            Three border area
          </h5>
          <div class="d-flex flex-row  flags-tab">
            <div class="pr-2 py-0"><span class="flag-icon flag-icon-ar"></span></div>
            <div class="p-0 pais">Argentina</div>
          </div>
          <div class="d-flex flex-row flags-tab">
            <div class="pr-2 py-0"><span class="flag-icon flag-icon-pr"></span></div>
            <div class="p-0 pais">Paraguay
            </div>
          </div>
          <div class="d-flex flex-row  flags-tab">
            <div class="pr-2 py-0"><span class="flag-icon flag-icon-br"></span></div>
            <div class="p-0 pais">Brasil
            </div>
          </div> -->
                </div>

            </div>
            <!-- end Header -->
        </div>
        <!-- --------------------- -->

    </div>
    <!-- /#wrapper -->


    <!-- Optional JavaScript -->
    <script src="https://kit.fontawesome.com/a7a662dc8a.js" crossorigin="anonymous"></script>
    <script src="js/leaflet/leaflet.js" charset="utf-8"></script>
    <script src="https://cdn.jsdelivr.net/npm/@turf/turf@5/turf.min.js"></script>
    <script src="js/spin.min.js" charset="utf-8"></script>
    <script src="js/leaflet.spin.js" charset="utf-8"></script>
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/pulse.js"></script> 
    <script src="js/scripts.js"></script>
    <!-- <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
    
    <script src="js/main.js"></script>

</body>
</html>